POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='ehz6qz73'
POSTGRES_DATABASE='taskmanagment'
PORT=3000
MODE=DEV

JWT_SECRET="dsadsaSECRETPASSWORD2131244"
SYNCHRONIZE=false
TYPE='postgres'
